# database connection info
#log4jdbc쓰기전======
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#log4jdbc쓸때========
driverClassName=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@112.220.114.130:1521/xe
#user=pc20
user=team1_201909
password=java
initialSize=2
maxTotal=4
maxWait=2000
#pc20	pc20@//localhost:1521/xe
#1조	team1_201909@//112.220.114.130:1521/xe
#system	system@//127.0.0.1:1521/xe